# network_technologies

./: Places.rar
Places/: pom.xml
Places/src/main/java/: Location.java  Place.java  PlaceDetails.java  PlacesApp.java  Weather.java
SOCKS5-proxy/: go.mod  socks5.go
SnakeGame/: go.mod  go.sum  main.go  pom.xml  snakes.proto
SnakeGame/connection/: connection.go
SnakeGame/model/common/: common.go
SnakeGame/model/master/: game.go  master.go  messageHandlers.go
SnakeGame/model/player/: messageHandlers.go  player.go
SnakeGame/model/proto/: snakes.pb.go
SnakeGame/src/main/java/: Food.java  Game.java  GamePlayer.java  Graphics.java
SnakeGame/src/main/resources/: snakes.proto
SnakeGame/ui/: game.go  master.go  player.go  ui.go
TCP/src/: Client.java  Server.java
self_copies/src/: MulticastDiscovery.java
